{
  "devDependencies": {
    "gulp": "^3.8.8",
    "laravel-elixir": "*"
  },
  "dependencies": {
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "redis": "^2.4.2",
    "socket.io": "^1.4.3"
  }
}
